{
  "name": "@kawarimidoll/vuepress-plugin-tailwind",
  "description": "A VuePress plugin to use tailwindcss easily",
  "version": "2.0.0",
  "main": "index.js",
  "keywords": [
    "vuepress",
    "plugin",
    "tailwind",
    "purgecss",
    "style",
    "css"
  ],
  "author": {
    "name": "kawarimidoll",
    "email": "kawarimidoll+git@gmail.com",
    "url": "https://github.com/kawarimidoll"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kawarimidoll/vuepress-plugin-tailwind.git"
  },
  "bugs": "https://github.com/kawarimidoll/vuepress-plugin-tailwind/issues",
  "files": [
    "index.js",
    "README.md"
  ],
  "license": "MIT",
  "scripts": {
    "build": "vuepress build docs",
    "clean": "rimraf docs/.vuepress/dist",
    "dev": "vuepress dev docs --no-clear-screen",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "postinstall": "husky install",
    "postpublish": "pinst --enable",
    "prepublishOnly": "pinst --disable",
    "test": "sh scripts/test.sh"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint",
    "*.{js,vue,json,md}": "prettier --write"
  },
  "dependencies": {
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-plugin-vue": "^8.0.3",
    "husky": "^7.0.1",
    "lint-staged": "^11.0.0",
    "pinst": "^2.1.6",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "vuepress": "^1.7.1"
  }
}
